<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Thinksquirrel Common/Source/Threading/TaskDistributor.cs">
    <Files>
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Common/MonoBase.cs" Line="36" Column="2" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Text/StringBuilder.cs" Line="92" Column="16" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Extensions/Misc.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Serialization/Binary/AltFormatter.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Serialization/Binary/AltSerializeException.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Serialization/Binary/AltSerializer.cs" Line="344" Column="4" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Serialization/Binary/AltSerializer.deserialize.cs" Line="291" Column="47" />
      <File FileName="Assets/Editor/Thinksquirrel Common/Source/Common/EditorObjExporter.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Serialization/Binary/DynamicSerializerFactory.cs" Line="34" Column="14" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Serialization/Binary/CompiledSerializerAttribute.cs" Line="30" Column="10" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Threading/Dispatcher.cs" Line="290" Column="34" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Threading/Task.cs" Line="141" Column="59" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Threading/TaskDistributor.cs" Line="91" Column="49" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Threading/Thread.cs" Line="89" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="Thinksquirrel Common" expanded="True">
                  <Node name="Source" expanded="True">
                    <Node name="Common" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="Thinksquirrel Common" expanded="True">
                  <Node name="Source" expanded="True">
                    <Node name="Common" expanded="True" />
                    <Node name="Extensions" expanded="True" />
                    <Node name="Serialization" expanded="True">
                      <Node name="Binary" expanded="True" />
                    </Node>
                    <Node name="Text" expanded="True" />
                    <Node name="Threading" expanded="True">
                      <Node name="TaskDistributor.cs" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>