<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Thinksquirrel Common/Source/Threading/_ThreadUtility.cs">
    <Files>
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Threading/Dispatcher.cs" Line="290" Column="4" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Threading/_ThreadUtility.cs" Line="88" Column="72" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Threading/Task.cs" Line="148" Column="3" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Threading/TaskDistributor.cs" Line="199" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="Thinksquirrel Common" expanded="True">
                  <Node name="Source" expanded="True">
                    <Node name="Threading" expanded="True">
                      <Node name="_ThreadUtility.cs" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>