<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Thinksquirrel Common/Source/Serialization/Binary/SerializerCache.cs">
    <Files>
      <File FileName="Assets/Editor/Thinksquirrel Common/Source/Common/InspectorBase.cs" Line="24" Column="31" />
      <File FileName="Assets/Editor/Thinksquirrel Common/Source/Common/EditorObjExporter.cs" Line="375" Column="7" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Serialization/Text/CsvReader.cs" Line="276" Column="7" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Serialization/Text/CsvWriter.cs" Line="160" Column="7" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Serialization/Binary/AltFormatter.cs" Line="135" Column="7" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Serialization/Binary/AltSerializeException.cs" Line="60" Column="7" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Serialization/Binary/AltSerializer.cs" Line="1040" Column="7" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Serialization/Binary/AltSerializer.deserialize.cs" Line="503" Column="7" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Serialization/Binary/AltSerializer.serialize.cs" Line="483" Column="7" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Serialization/Binary/ByteSerializer.cs" Line="265" Column="7" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Serialization/Binary/CompiledSerializerAttribute.cs" Line="47" Column="7" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Serialization/Binary/DoNotSerializeAttribute.cs" Line="42" Column="7" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Serialization/Binary/DynamicSerializer.cs" Line="44" Column="7" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Serialization/Binary/DynamicSerializerFactory.cs" Line="336" Column="7" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Serialization/Binary/IAltSerializable.cs" Line="57" Column="7" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Serialization/Binary/ObjectField.cs" Line="64" Column="7" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Serialization/Binary/ObjectMetaData.cs" Line="244" Column="7" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Serialization/Binary/ReflectedMemberInfo.cs" Line="163" Column="5" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Serialization/Binary/SerializedObjectFlags.cs" Line="55" Column="7" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Serialization/Binary/SerializeFlags.cs" Line="69" Column="7" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Serialization/Binary/Serializer.cs" Line="131" Column="7" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Serialization/Binary/SerializerCache.cs" Line="232" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="Thinksquirrel Common" expanded="True">
                  <Node name="Source" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>