<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Thinksquirrel Common/Source/Editor/UnityEditorBinding.cs">
    <Files>
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Editor/UnityEditorBinding.cs" Line="73" Column="4" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Extensions/Unity.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Thinksquirrel Common/Source/Common/MonoBase.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="Thinksquirrel Common" expanded="True">
                  <Node name="Source" expanded="True">
                    <Node name="Common" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="Thinksquirrel Common" expanded="True">
                  <Node name="Source" expanded="True">
                    <Node name="Common" expanded="True" />
                    <Node name="Editor" expanded="True">
                      <Node name="UnityEditorBinding.cs" selected="True" />
                    </Node>
                    <Node name="Extensions" expanded="True" />
                    <Node name="ObjectModel" expanded="True" />
                    <Node name="Serialization" expanded="True">
                      <Node name="Binary" expanded="True" />
                    </Node>
                    <Node name="Text" expanded="True" />
                    <Node name="Threading" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>